auth-server: http://localhost:8080/authoriza
#auth-server: http://10.0.29.34:8081/authoriza
#auth-server: http://172.20.0.194:8080/authoriza
server.servlet.session.cookie.name: UISESSION

security.oauth2.client.client-id:pagosapp
security.oauth2.client.client-secret:essalud2019
security.oauth2.client.access-token-uri: ${auth-server}/oauth/token
security.oauth2.client.user-authorization-uri: ${auth-server}/oauth/authorize
security.oauth2.resource.user-info-uri: ${auth-server}/usuario/logeado

spring.datasource.jndi-name=java:jboss/datasources/OracleDS

spring.thymeleaf.cache: false
spring.application.name: pagosapp
spring.jmx.default-domain: pagosapp
spring.messages.basename: messages

